NODE_ENV="DEV" # DEV | TEST | PROD

DEV_BEND_HOST="localhost"
DEV_BEND_DB_DIALECT="mysql" # mysql | mariadb
DEV_BEND_DB_NAME="db_schooltimetable_dev"
DEV_BEND_DB_HOST="localhost"
DEV_BEND_DB_USERNAME="root"
DEV_BEND_DB_PASSWORD=""
DEV_BEND_PORT=8080
DEV_BEND_VIEWS=0 # 0 || 1
DEV_JWT_SECRET=JWT_S3CR3T
DEV_FEND_PORT=8100
DEV_ADMIN_EMAIL="Admin1@gmail.com"
DEV_ADMIN_PASSWORD="Admin1"

TEST_BEND_DB_DIALECT="mysql" # mysql | mariadb
TEST_BEND_DB_NAME="db_schooltimetable_test"
TEST_BEND_DB_HOST="localhost"
TEST_BEND_DB_USERNAME="root"
TEST_BEND_DB_PASSWORD=""
TEST_BEND_PORT=8080
TEST_BEND_VIEWS=0 # 0 || 1
TEST_JWT_SECRET=JWT_S3CR3T
TEST_FEND_PORT=8100
TEST_ADMIN_EMAIL="Admin1@gmail.com"
TEST_ADMIN_PASSWORD="Admin1"

PROD_BEND_DB_DIALECT="mysql" # mysql | mariadb
PROD_BEND_DB_NAME="db_schooltimetable"
PROD_BEND_DB_HOST="localhost"
PROD_BEND_DB_USERNAME="xreate"
PROD_BEND_DB_PASSWORD="verysecurepassword"
PROD_BEND_PORT=8080
PROD_BEND_VIEWS=0 # 0 || 1
PROD_JWT_SECRET=JWT_S3CR3T
PROD_FEND_PORT=8100
PROD_ADMIN_EMAIL="Admin1@gmail.com"
PROD_ADMIN_PASSWORD="Admin1"